# tailp

./: .gitignore  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  log.txt  publish.cmd  sonar.cmd  tailp.sln
.github/workflows/: dotnet.yml
SonarQube/: SolutionBinding.sqconfig  tailpCSharp.ruleset
docs/: man_grep.txt  man_tail.txt  todo.txt
tailp/: ArchiveSupport.cs  ArchiveSupportEntryInfo.cs  Configs.cs  Configuration.cs  Constants.cs  File.cs  FileTypes.cs  FilesMonitor.cs  FilesMonitorEntry.cs  GlobalSuppressions.cs  Line.cs  LogicalLine.cs  LogicalLinesHistory.cs  LogicalLinesHistoryQueue.cs  Matcher.cs  NumLinesStart.cs  Program.cs  RegexObjects.cs  StartLocationTypes.cs  StringExtensions.cs  TailPArchiveException.cs  TailPArgsException.cs  TailPBL.cs  TailPException.cs  TailPExceptionArgs.cs  TailPExceptionHelp.cs  TailPHelpException.cs  TaskbarProgress.cs  TimespanExtensions.cs  Token.cs  Types.cs  Utils.cs  packages.config  tailp.csproj  tailp.ruleset
tailp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tailp/Resources/: BuildDate.txt  help.txt
tailpTests/: ArchiveSupportTests.cs  LineTests.cs  MatcherTestsRegexDisabled.cs  MatcherTestsRegexEnabled.cs  TailPblTests.cs  TimespanExtensionsTests.cs  UtilsTests.cs  packages.config  tailpTests.csproj
tailpTests/Properties/: AssemblyInfo.cs
tailpTests/TestFiles/: Properties.rar
